<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flash_vertical1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnContactame"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="#23FF0404"
        android:text="Contactame aquí"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#C1DC7474"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/AcercaDeMi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#7AFF0404"
        android:paddingStart="10dp"
        android:text="Soy Barry Allen \nMas conocido como Flash \nSoy un super heroe y el mas veloz del universo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>